using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace mmio2
{
    public class АнализНаЧувствительность
    {
        public List<ТаблицаДляСимплексРазностей> СимплексРазность;
        public ДвойственнаяЗадача двойственнаязадача;
        public List<Дробь> ОтветДвойственнойЗадачи = new List<Дробь>();
        public АнализНаЧувствительность(List<Дробь> ФЦ, List<СтрокаОграничения> Ог, Opt opt,
            List<ТаблицаДляСимплексРазностей> СимплексРазность)
        {
            this.СимплексРазность = СимплексРазность;
            двойственнаязадача = new ДвойственнаяЗадача(ФЦ, Ог, opt);

            ВычислениеОтветаДвойственнойЗадачи();
        }
        public void ВычислениеОтветаДвойственнойЗадачи()
        {
            for (int i = 0; i < СимплексРазность.Count; i++)
            {
                if (СимплексРазность[i].p == ТипПеременной.Дополнительная)
                {
                    ОтветДвойственнойЗадачи.Add(СимплексРазность[i].Число);
                }
            }
        }
        public string ВыводСтатусаРесурсов()
        {
            string st="Дефицитные ресурсы:\n";
            for(int i=0;i<ОтветДвойственнойЗадачи.Count;i++){
                if (ОтветДвойственнойЗадачи[i] != 0)
                {
                    st += "Y" + (i + 1) + "=" + ОтветДвойственнойЗадачи[i]+"\n";
                }
            }
            st += "Ресурсы не в дефиците:\n";
            for (int i = 0; i < ОтветДвойственнойЗадачи.Count; i++)
            {
                if (ОтветДвойственнойЗадачи[i] == 0)
                {
                    st += "Y" + (i + 1) + "=" + ОтветДвойственнойЗадачи[i] + "\n";
                }
            }
            return st;
        }
        public string ВыводЗначимостиРесурсов()
        {
            string st = "";
            int imax = 0;
            Дробь max = ОтветДвойственнойЗадачи[0];
            int imin = 0;
            Дробь min = ОтветДвойственнойЗадачи[0];
            for (int i = 0; i < ОтветДвойственнойЗадачи.Count; i++)
            {
                if (ОтветДвойственнойЗадачи[i] > max)
                {
                    max = ОтветДвойственнойЗадачи[i];
                    imax = i;
                }
                if (ОтветДвойственнойЗадачи[i] <min)
                {
                    min = ОтветДвойственнойЗадачи[i];
                    imin = i;
                }
            }
            st += "Наиболее значимый ресурс: Y" + (imax+1) + "=" + max + "\n";
            st += "Наименее значимый ресурс: Y" + (imin+1) + "=" + min + "\n";
            return st;
        }
    }
}
